/*-------------------------------------------------------nprogress */
#nprogress .spinner {
    top: 13px;
    right: 50%;
}

/*-------------------------------------------------------jquery.spliter */
.splitter_panel .vsplitter {
    background-color: rgba(128, 128, 128, 0.1) !important;
    border: 0 !important;
    border-top: 1px solid #c5c5c5 !important;
}

/*-------------------------------------------------------layout */
.container-fluid {
    padding-right: 5px;
    padding-left: 5px;
}
.vfluid {
    height: 100%;
}

.tool-container {
    background-color: #F4F4F4;
}

.header-container {
    background-color: #F4F4F4;
}

.view-container {
    
}

body {/* remove header size */
    margin-bottom: 35px !important;
    margin-top: 35px !important;
    background-color: #F4F4F4;
}

/*-------------------------------------------------------header */
.header-hr {
    border: 0;
    margin-top: 0px;
    margin-bottom: 0px;
}

#sel_local {
    bottom: -1px;
}

.banner-title {
    text-shadow: 1px 1px 0px #DFDFDF;
    font-weight: bold;
    font-size: 16px;
}

.banner .version {
    font-weight: bold;
    font-size: 10px;
}

/*-------------------------------------------------------index-layout */
.index-left {
    float: left;
    width: 200px;
    border: 1px solid #c5c5c5;
}

.index-main {
    margin-left: 200px;
}

.index-content {
    width: 50%;
    float: left;
    padding-left: 5px;
}

/*-----rateRemind-window*/
#rateRemind-window {
    background: url(../images/support-bg.jpg) 100% 0 no-repeat;
    background-size: cover;
}
#rateRemind-window .home-support h2 {
    color: #f04425;
    text-align: center;
    margin-top: 0;
    text-shadow: 0 1px 1px #000;
    font-size: initial;
    font-weight: bold;
}
#rateRemind-window .home-support div {
    text-align: center;
    margin-top: 25%;
}

/*-------------------twinkling*/
@-webkit-keyframes twinkling {
    0% {
        opacity: 0.3;
    }
    100% {
        opacity: 1;
    }
}
/*-------------------*/

/*-------------------------------------------------------task */

.task-progress {
    z-index:-1;
    width:0px;
    height:100%;
    position:absolute;
    background:rgba(53, 163, 254, 0.20);
    border-right: 1px solid rgba(53, 163, 254, 0.22);
    left:0px;
    top:0px;
}

.waitting.task-item {
    
}
.error.task-item {
    background-color: rgba(252, 248, 227, 0.99);
}
.complete.task-item {
    background-color: rgba(241, 249, 247, 0.95);
}

.task-icon {
    width:58px;
    position:absolute;
    left:0px;
    top:0px;
    cursor: default;
}

.task-icon .icon-text {
    margin-left: 3px;
    margin-top: 2px;
}

.task-list {
/*    border-top: 2px solid rgb(14, 151, 223);*/
    border-top: 1px solid rgba(96, 148, 174, 0.28);
}

.task-item {
    padding-top: 4px;
    padding-bottom: 4px;
    border-left: 3px solid rgba(0, 46, 166, 0);
    overflow: hidden;
    position: relative;
    border-color: rgba(96, 148, 174, 0.28);
    border-style: solid;
    border-width: 1px;
    border-top: 0px;
    /*border-bottom: 1px solid rgba(96, 148, 174, 0.28);*/
    transition: all .25s ease;
}

.v-enter .task-item,
.v-leave .task-item {
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
  border-top-width: 0;
  border-bottom-width: 0;
}


.task-item:hover {
    background-color: rgb(228, 228, 228);
}

.task-name {
    font-weight: bold;
    font-size: 13px;
    display: inline-block;
    max-width: 100%;
    color: #555;
    font-family: Tahoma, Arial, sans-serif;
}

.task-size {
    display: inline-block;
}

.task-speed {
    display: inline-block;
}

.task-info {
    margin-left: 56px;
    padding: 5px;
    cursor: default;
}

.task-action {
    position: absolute;
    right: 5px;
    top: 5px;
}

.task-action .btn {
    margin-left: 1px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.btn-task-clear {
    margin-left: 20px;
}

.task-detail,
.task-detail > span {
    text-overflow: ellipsis;
    width: 90%;
    overflow: hidden;
    white-space: nowrap;
    color: #888;
}

/*-------------------------------------------------------form */
.modal-header,
.modal-body,
.modal-footer{
    padding: 10px;
}

.modal-body{
    padding-bottom: 0px;
}

#settingDialog .modal-dialog{
    top:23px;
}

.per {
    margin-top: 5px;
}

.form-group.nv-group {
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
    position: relative;
}

.control-label.nv-name{
    float: left;
    width: 30%;
    padding-top: 7px;
    padding-right: 10px;
    margin-bottom: 0;
    text-align: right;
    font-weight: initial;
    font-size:10px;
}

.nv-value{
    float: left;
    width: 50%;
    position: relative;
}

.nv-value .form-control{
    font-size:10px;
}

.nv-addin {
    position: absolute;
    top: 1px;
    left: 80%;
    margin-left: 10px;
}

.add-url{
    width: 80%;
}

.mult-url {
    resize: vertical;
}

.nv-dist .dropdown-menu{
    right: 0;
    left: auto;
}

.form-control:focus {
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px rgba(102, 175, 233, .6);
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
    cursor: auto;
    background-color: #FAF7FF;
    opacity: 1;
}

.form-control[disabled]:focus,
.form-control[readonly]:focus,
fieldset[disabled] .form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}


.btn-modal-close{
    float: right;
    margin-top: -23px;
}

.alertify-logs {
    bottom: 35px;
}

.alertify-log{
    background: rgba(48, 85, 166, 0.95);
    padding: 5px 10px;
}


  .switch-light {
    display: block;
    min-height: 1.875em;
    /* Outline the toggles when the inputs are focused
  */
    position: relative;
    overflow: visible;
    padding: 0;
    cursor:pointer;
    /* Position the label over all the elements, except the slide-button (<a>)
  * Clicking anywhere on the label will change the switch-state
  */
    /* Don't hide the input from screen-readers and keyboard access
  */ }
    .switch-light * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; }
    .switch-light a {
      display: block;
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out; }
    .switch-light label, .switch-light > span {
      line-height: 1.875em;
      vertical-align: middle; }
    .switch-light label {
      position: relative;
      z-index: 3;
      display: block;
      width: 100%; }
    .switch-light input {
      position: absolute;
      opacity: 0;
      z-index: 5; }
      .switch-light input:checked ~ a {
        right: 50%; }
    .switch-light > span {
      position: absolute;
      left: -6.25em;
      width: 100%;
      margin: 0;
      padding-right: 6.25em;
      text-align: left; }
      .switch-light > span span {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        display: block;
        width: 50%;
        margin-left: 6.25em;
        text-align: center; }
        .switch-light > span span:last-child {
          left: 50%; }
    .switch-light a {
      position: absolute;
      right: 0%;
      top: 0;
      z-index: 4;
      display: block;
      width: 50%;
      height: 100%;
      padding: 0; }
      
      
  .switch-candy {
    background-color: #747474;
font-weight: bold;
font-size: 10px;
margin: 6px 0px;
width: 160px;
    }
    .switch-candy label {
      color: #fff;
      -webkit-transition: color 0.2s ease-out;
      -moz-transition: color 0.2s ease-out;
      transition: color 0.2s ease-out; }
    .switch-candy a {
      background-color: #0E669B;
    }
    .switch-candy > span {
      color: #333;
      text-shadow: none; }
    .switch-candy span {
      color: #fff; }
    .switch-candy.switch-candy-blue a {
      background-color: #38a3d4; }
    .switch-candy.switch-candy-yellow a {
      background-color: #f5e560; }


.icon-text .icon-title{
    font-size: 12px;
    line-height: 52px;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    color:white;
    text-transform: uppercase;
}
 
.icon-text {
    text-align: center;
    /*stitching*/
    outline: 1px dashed #98abb9;
    outline-offset: -5px;
     
    background-color: #556068;
    height: 50px;
    width: 50px;
    /*shadow*/
    -webkit-box-shadow: 2px 2px 2px #000;
    -moz-box-shadow: 2px 2px 2px #000;
    box-shadow: 2px 2px 2px #000;
}

.icon-text.c1 {
    background-color: #556068;
}
.icon-text.c1 .icon-title{
    color: #A9D3CB;
}

.icon-text.c2 {
    background-color: rgb(249, 115, 33);
}
.icon-text.c2 .icon-title{
    color: rgb(226, 226, 226);
}
.icon-text.c3 {
    background-color: rgb(45, 223, 182);
}
.icon-text.c3 .icon-title{
    color: rgb(50, 46, 89);
}
.icon-text.c4 {
    background-color: rgb(249, 197, 33);
}
.icon-text.c4 .icon-title{
    color: rgb(101, 63, 111);
}
.icon-text.c5 {
    background-color: rgb(28, 50, 163);
}
.icon-text.c5 .icon-title{
    color: rgb(226, 226, 226);
}

